{
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Clear-Site-Data",
          "value": "\"cache\""
        }
      ]
    },
    {
      "source": "/reset.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "Clear-Site-Data",
          "value": "\"cache\""
        }
      ]
    }
  ]
}
